{
  "name": "programmermahin-advanced",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "rm -rf node_modules .turbo .next && echo 'Cleanup complete!'"
  },
  "devDependencies": {
    "@programmer/types": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@shikijs/rehype": "^3.2.2",
    "@shikijs/transformers": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.488.0",
    "next-themes": "^0.4.6",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "zod": "^3.24.2"
  }
}
