{
  "extends": "@programmer/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": ["ES2024"],
    "target": "ES2024"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
, "src/content/tutorials/devops/linux-and-bash-scripting/bash-file-and-directory-handling.mdx"  ],
  "exclude": [
    "node_modules"
  ]
}
